{
  "version": "0.0.0-*",
  "dependencies": {
    "NUnit": "3.4.1",
    "dotnet-test-nunit": "3.4.0-beta-2",
    "FluentAssertions": "4.12.0",
    "NSubstitute": "2.0.0-rc",
    "TestStack.BDDfy": "4.3.2",
    "Assent": {
      "target": "project"
    }
  },
  "testRunner": "nunit",
  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dotnet",
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    }
  }
}
